# SmartTask

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcp/smarttasks/: MainActivity.kt
app/src/main/java/com/tcp/smarttasks/application/: SmartTasksApp.kt
app/src/main/java/com/tcp/smarttasks/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/tcp/smarttasks/data/local/model/: TaskEntity.kt
app/src/main/java/com/tcp/smarttasks/data/mapper/: TaskMapper.kt
app/src/main/java/com/tcp/smarttasks/data/remote/: ApiService.kt
app/src/main/java/com/tcp/smarttasks/data/remote/model/: TaskApiModel.kt  TasksResponse.kt
app/src/main/java/com/tcp/smarttasks/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/tcp/smarttasks/di/: AppModule.kt
app/src/main/java/com/tcp/smarttasks/domain/model/: Task.kt  TaskStatus.kt
app/src/main/java/com/tcp/smarttasks/domain/repository/: TaskRepository.kt
app/src/main/java/com/tcp/smarttasks/domain/usecase/: CantResolveTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskUseCase.kt  GetTasksForSpecificDateUseCase.kt  ResolveTaskUseCase.kt
app/src/main/java/com/tcp/smarttasks/presentation/splash/: SplashScreen.kt
app/src/main/java/com/tcp/smarttasks/presentation/task_detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/tcp/smarttasks/presentation/task_list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/tcp/smarttasks/ui/navigation/: TaskAppNavigation.kt
app/src/main/java/com/tcp/smarttasks/ui/theme/: Color.kt  DimenUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/tcp/smarttasks/utils/: DateUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
